{
  "name": "blog-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "node build/build.js && vitepress build",
    "build:post": "node build/build.js",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.9",
    "@types/markdown-it": "^13.0.1",
    "@types/node": "^20.6.3",
    "@vue/tsconfig": "^0.4.0",
    "dayjs": "^1.11.9",
    "fast-glob": "^3.3.1",
    "gray-matter": "^4.0.3",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "typescript": "^5.2.2",
    "vitepress": "1.0.0-rc.14"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}